<!DOCTYPE html>
<html>
  <head>        <title>Articles</title>

    <style>
      body {
        background-image: url("article21.jpg");
        background-repeat: no-repeat;
        background-position: right-top;
        background-size:100% 500%
        margin-right: 200px;
       background-size: cover;

      }
    </style>
  </head>
  <body>
    <div class="ingridient"><img src="article23.jpg" style="float: left;" /> </div>
  <div class="recepi"><img src="article22.jpg" style="float: right;"/> </div>
</body>
</html>