<!DOCTYPE html>
<html>
<head>        <title>Login</title>

<link rel="stylesheet" href="login.css">
<style>
	body
	{
		background-image:url('login.jpg');
		background-size:cover; 
	}
</style>
</head>
<body>
<div class="loginbox">
	<img src="user.png" class="avtar">
	<h1 style="color:#ffffff">Login Here</h1>
	<form>
		
		<input type="text" name="" placeholder="Enter the username"><br><br>
		
		<input type="Password" name="" placeholder="Enter the password">
		<br><br><br>
		<center><select name ="dropdown" >
		<option value ="select" selected>ACCOUNT TYPE</option>
        	<option value="Admin">Admin</option>
        	<option value="Allumni">Creator</option>
        	<option value="Teacher">Chef</option>
        	<option value="Student">Others</option>
	</select></center>
	<br>
		<input type="submit" name="" value="login">
		
        	
		<br><br>

		<p style="color:#ffffff;font-size:20px">Don't have an account? <a href ="signup.html" style="color:dodgerblue;font-size:16px">Sign Up</a>.</p><br>
<a href ="#" style="color:dodgerblue;font-size:16px">Forgot your Password ?</a>




	</form>
	

</div>

</body>
</html>
