.loginbox{
width:330px;
height: 530px;
background-color:#35424a;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.avtar{
width: 100px;
height:100px;
border-radius:50%;
position:absolute;
top :-50px;
left:105px;


}

select
{
cursor:pointer;
width: 170px;
height:30px;
}




h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;

}

.loginbox p{
margin:0;
padding:0;
font-weight:bold; 

}

.loginbox input[type="text"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:16px;

}

.loginbox input[type=submit]
{

border:none;
background:#fb2525;
outline:none;
height:40px;
width:250px;
color:#fff;
font-size:15px;
border-radius:20px;


}

.loginbox input[type="submit"]:hover
{
cursor:pointer;
background:#ffc107;
line-height:20px;
color:darkgrey;

}
.loginbox a:hover
{
color:#ffc107;



}