<!DOCTYPE html>
<html>
  <head>
            <title>Portfolio</title>

        <link rel="stylesheet" href="portfolio.css">

    <style>
      body {
        background-image: url("portfolio.jpeg");
        background-repeat: no-repeat;
        background-position: right-top;
        background-size:100% 500%
        margin-right: 200px;
       background-size: cover;

      }
    </style>
  </head>
  <body>
    <div class="bottom-left">
      <h2>BREAKFAST</h2>
<p>Breakfast kick-starts your metabolism, helping you burn calories throughout the day. It also gives you the energy you need to get things done and helps you focus at work or at school. Those are just a few reasons why it’s the most important meal of the day.

Many studies have linked eating breakfast to good health, including better memory and concentration, lower levels of “bad” LDL cholesterol, and lower chances of getting diabetes, heart disease, and being overweight.

It’s hard to know, though, if breakfast causes these healthy habits or if people who eat it have healthier lifestyles.But this much is clear: Skipping the morning meal can throw off your body’s rhythm of fasting and eating. When you wake up, the blood sugar your body needs to make your muscles and brain work their best is usually low. Breakfast helps replenish it.</p>
<h3><a href="login.html" class="btn_dark">View Recipes</a></h3>
    </div>
      <div class="top-left">
        <h2>LUNCH</h2>
<p>Lunch, the abbreviation for luncheon, is a meal eaten around midday.During the 20th century, the meaning gradually narrowed to a small or mid-sized meal eaten midday. Lunch is commonly the second meal of the day, after breakfast. The meal varies in size depending on the culture, and significant variations exist in different areas of the world.Meals have become ingrained in each society as being natural and logical. What one society eats may seem extraordinary to another. The same is true of what was eaten long ago in history as food tastes, menu items and meal periods have changed greatly over time. During the Middle Ages the main meal of the day, then called dinner, for almost everyone took place late in the morning after several hours of work, when there was no need for artificial lighting. In the early to mid-17th century the meal could be any time between late morning and mid-afternoon.</p>
<h3><a href="login.html" class="btn_dark">View Recipes</a></h3>
      </div>
       <div class="top-right">
         <h2>SNACKS</h2>
<p>A snack is a small service of food and generally eaten between meals. Snacks come in a variety of forms including packaged snack foods and other processed foods, as well as items made from fresh ingredients at home.

Traditionally, snacks are prepared from ingredients commonly available at home without a great deal of preparation. Often cold cuts, fruits, leftovers, nuts, sandwiches, and sweets are used as snacks. The Dagwood sandwich was originally the humorous result of a cartoon character's desire for large snacks. With the spread of convenience stores, packaged snack foods became a significant business.

Snack foods are typically designed to be portable, quick, and satisfying. Processed snack foods, as one form of convenience food, are designed to be less perishable, more durable, and more portable than prepared foods. 

</p>
<h3><a href="login.html" class="btn_dark">View Recipes</a></h3>
       </div>
      <div class="bottom-right">
        <h2>DINNER</h2>
<p>Dinner usually refers to what is in many Western cultures the largest and most formal meal of the day, which many Westerners eat in the evening. Historically the largest meal used to be eaten around midday, and called dinner. In Western cultures, especially among the elite, it gradually migrated later in the day over the 16th to 19th centuries. However, the word "dinner" can have different meanings depending on culture, and may mean a meal of any size eaten at any time of day. In particular it is still sometimes used for a meal at noon or in the early afternoon on special occasions, such as a Christmas dinner. In very hot climates people have always tended to eat the main meal in the evening, after the temperature has fallen.</p>
<h3><a href="login.html" class="btn_dark">View Recipes</a></h3>
      </div>

</body>
</html>