<!DOCTYPE html>
<html>
<head>
          <title>Signup</title>

<link rel="stylesheet" href="signup.css">
</head>
<body>
 <div class="sign-up-form">
  <img src="user.png">
  <h1>Sign Up Now</h1>
  <form>
    <input type="email":class="input-box" placeholder="Your Email">
    <input type="email":class="input-box" placeholder="Your Password">
   <p><span><input type="checkbox"></span>I agree to the terms and services</p>
   <button type="button" class="signup-btn">Sign Up</button>
   <hr>
   <p class "or">OR</p>
      <button type="button" class="facebook-btn">Login with Facebook </button>
<p>Do you have an account ? <a href="#">Sign in</a></p>
 </form>
</div>
</body>
</html>
