body {
    margin: 0 
    font-size:"poppins",sans-serif;
}
*{ box-sizing:border-box;
}
/* utilities*/
h1{
    margin:0
}
h4{
    margin: 0;
    text-transform: uppercase;
    color:red;
}
h2{
    margin: 0;
    color: blue;
    font-weight: 500;
    font-size: 30px;
}
.btn__dark{
    display:inline-block;
    background-color: #212121;
    color:white;
    text-decoration: none;
    padding:10px 20px;
    border-radius:100px;
    font-size:20px;
    letter-spacing: 2px;
    transition: all 0.5s;
}
.btn__dark:hover {
    background-color:#fff;
    color:#f4511e;
}
.margin__top{
    margin: 15px;
}

.image__responsive {
    width: 100%;
    max-width: 100%;
    height: auto;
}
/* navbar*/
.navbar{
     background-color: #212121;
    overflow: hidden;
}




.navbar ul {
    display: flex;
    float: right;
padding:0;
margin:0;
list-style-type: none;
background-color:#212121;
/*transition: all 0.3s;
transform: scale(1.2);*/
}

.navbar ul li {
    display:inline-block;
}
.navbar li a {
    display:block;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    padding:30px 20px;
    font-size: 15px;
    color: #f4511e;
    letter-spacing: 2px;
}

/*hero section*/
.hero__section {
    position: relative;
  text-align: center;
  color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
    width:100%;
    height:85vh;  
    background-image: url("../image/hero1.jpg");
    background-size: cover;
    background-blend-mode: screen;  
}
.bottom-left {
    border-radius: 20px;
    width:500px;
    height:200px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
  background: white;
  padding: 20px;
  position: absolute;
  top: 424px;
  left: 16px;
}
.centered-left {
    border-radius: 20px;
    width:500px;
    height:200px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
  background: white;
  padding: 20px;
  position: absolute;
  top: 217px;
  left: 16px;
}
.top-left {
     border-radius: 20px;
    width:500px;
    height:200px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
  background: white;
  padding: 20px;
  position: absolute;
  top: 12px;
  left: 16px;
}

.top-right {
    border-radius: 20px;
    width:250px;
    height:200px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
  background: white;
  padding: 20px;
  position: absolute;
  top: 12px;
  right: 16px;
}

.bottom-right {
    border-radius: 20px;
    width:250px;
    height:200px;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
  background: white;
  padding: 20px;
  position: absolute;
  position: absolute;
  top: 424px;
  right: 16px;
}
.btn_dark1{
display: inline-block;
background-color:#FF4500;
color: black;
text-decoration: none;
padding: 2px 2px;
border-radius:100px;
font-size:14px;
transition: all 0.2s;
}
.btn_dark{
color: black;
text-decoration: none;
font-size:14px;
transition: all 0.2s;
}
.btn_dark2{
color: black;
text-decoration: none;
font-size:14px;
transition: all 0.2s;
}

