<!doctype html>
<html>
<head>
    <title>FOOD FIVE STAR</title>

    <!--style.css-->
    <link rel="stylesheet" href="files/style.css">

    
</head>
<body>
 
   <!--navigation bar-->
   <div class="navbar">
     <a <img src="logo.jpg"
width="160" height="150" border="0"/></a>
<IMG STYLE="position:topleft; TOP:100px; LEFT:170px; WIDTH:200px; HEIGHT:80px" SRC="logo.jpg">
       <ul>
           <li>
               <a href="#">Home</a>
           </li>
           <li>
               <a href="files/portfolio.html">portfolio</a>
           </li>
           <li>
               <a href="files/contact.html">contact</a>
           </li>
           <li>
               <a href="files/aboutus.html">About</a>
           </li>
           <li>
               <a href="files/login.html">login</a>
           </li>
       </ul>
   </div>

   <!--Hero section-->
  <div class="hero__section">
  <div class="bottom-left">
  <h4>Chicken Tikka Masala</h4>
<p>For this chicken tikka masala recipe, the yogurt helps tenderize the chicken; the garlic, ginger, and spices in the marinade infuse it with lots of flavor. This is part of a collection of our essential recipes.</p>
<a href="files/article3.html" class="btn_dark1 margin_top1">View Recipe</a>
</div>
  <div class="top-left">
  <h4>Macaroni and Cheese</h4>
<p>Don’t be alarmed if the sauce looks thin at first: It will continue to thicken as it bakes with the noodles. This recipe also easily doubles—because one can't have too much mac 'n' cheese. This is part of a collection of our essential recipes.</p>
<a href="files/article1.html" class="btn_dark1 margin_top1">View Recipe</a>

</div>
  <div class="top-right">
  <h4>Trending Article</h4>
<p><a href="files/article1.html" class="btn_dark">View Article 1<br><a href="files/article2.html" class="btn_dark">View Article 2<br><a href="files/article3.html" class="btn_dark">View Article 3<br><a href="files/article2.html" class="btn_dark">View Article 4<br><a href="files/article3.html" class="btn_dark">View Article 5<br><a href="files/article1.html" class="btn_dark">View Article 6</p></div>
  <div class="bottom-right">
      <h4>Become a Supporter</h4><br>
<p><a href="files/login.html" class="btn_dark2">Suggestion  for  Page<br><a href="files/login.html" class="btn_dark2">Suggest for Recipe<br><a href="files/login.html" class="btn_dark2">Suggest for Article<br>
  </div>
  <div class="centered-left">
  <h4>Grilled Cheese</h4>
<p>After rigorous scientific testing for this best-ever grilled cheese, we’ve determined that sandwiches sliced in half on a diagonal actually taste better.Cook until second side is golden brown and cheese is melted. Eat immediately, preferably with soup.</p>
<a href="files/article2.html" class="btn_dark1 margin_top1">View Recipe</a>
</div>

   </div>

 
</body>
</html>